<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            margin: 0; padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100%;
            width: 100%;
            background-color:#d9e4f3;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .left-container{
            height: 99%;
            width: 29%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .middle-container{
            height: 99%;
            width: 34%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm2-IiCQnnEHH1dk5HN2K60xrv8Wyu8VRW7Q&s');
            background-size: cover;
            border-radius: 10px;
        }

        .right-container{
            height: 99%;
            width: 34%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .left1{
            height: 49%;
            width: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9YYh5Fk1u9VsWWr1MhkyQeOzeNbtnnMO96g&s');
            background-size: cover;
            border-radius: 7px;
        }

        .left2{
            height: 49%;
            width: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXnw78rZxCCnZMcTZTtwfZxoaSbhnd6KTE-A&s');
            background-size: cover;
            border-radius: 7px;
        }

        .top{
            height: 32%;
            width: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtYYo5t91q-5NLtEtMwmFqmo2OLqQZRIA0Xw&s');
            background-size: cover;
            border-radius: 7px;
        }

        .middle{
            height: 32%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .middle1{
            height: 100%;
            width: 49%;
            background-image: url('https://assets.weforum.org/article/image/responsive_large_M6WwUWq0RPC7_MW5n6s81wgynwMAkV1RKeJfawkhDDo.jpg');
            border-radius: 7px;
        }

        .middle2{
            height: 100%;
            width: 49%;
            background-image: url('https://t3.ftcdn.net/jpg/09/90/15/60/360_F_990156023_fzW5uxJJFcM5ds5cXGZfasxBpF01AyMM.jpg');
            border-radius: 7px;
        }

        .bottom{
            height: 32%;
            width: 100%;
            background-image: url('https://wallpapers.com/images/hd/cosmic-serenity-jpg-7byzp0cycbvjji8g.jpg');
            background-size: cover;
            border-radius: 7px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="left1"></div>
            <div class="left2"></div>
        </div>
        <div class="middle-container"></div>
        <div class="right-container">
            <div class="top"></div>
            <div class="middle">
                <div class="middle1"></div>
                <div class="middle2"></div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    
</body>
</html>